<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="imagex/png" href="./img/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>TopLingo</title>
</head>
<body>
    <div class="coluna"></div>

    <header>
        <h1>TopLingo</h1>

        <div class="modo">
            <img id="Noturno" src="./img/lua-crescente.png" alt="modo-noturno">
          </div>
    </header>
    <main>
        <main>
            <div class="container">
              <div class="content">
                <div class="divTextareas">
                  <div class="tradutor">
                    <textarea id="textareaFrom" placeholder="Olá!"></textarea>
                    
                  </div>
                  <div class="traducao">
                    <textarea id="textareaTo" placeholder="Hello!" disabled></textarea>
                  </div>
            </div>
          </main>
        
          <footer>
            <p>Raica Martinez & Victor Nascimento</p>
          </footer>
        
        </body>
</html>